<!DOCTYPE html>
<html>
<head>
  <title>Resume - Thej Krishnan</title>
  <style>
    body {
      margin: 0;
      font-family: Verdana, sans-serif;
      background-color: #007BFF; /* Bright blue background */
      color: #333;
    }

    .x {
      max-width: 800px;
      margin: 60px auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    h1, h2, h3 {
      text-align: center;
    }

    h1 {
      font-size: 36px;
      color: #000;
    }

    h2 {
      color: #444;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .y{
      text-align: center;
      margin-top: 40px;
      color: #fff;
    }
  </style>
</head>
<body>

  <div class="x">
    <h1>Thej Krishnan</h1>
    <h2>Computer Science Engineering</h2>

    <p>
      📧 <a href="mailto:thejkrishnan777@gmail.com" target="_blank">thejkrishnan777@gmail.com</a><br>
      📞 Phone Number: 8891904647
    </p>

    <p>
      Actively learning and working on personal projects in Python and Java to enhance my programming skills.<br>
      Regularly exploring developments in AI and cybersecurity to stay updated with industry trends.
    </p>

    <h3>Skills</h3>
    <ul>
      <li>HTML</li>
      <li>Java</li>
      <li>JavaScript</li>
      <li>C++</li>
      <li>Leadership</li>
      <li>Data Breaching</li>
    </ul>

    <p>
      I also participated in the <sub>2024</sub> Anokha Machine Learning Workshop and am a member of the APL Club.
    </p>
    <p>
      <a href="https://github.com/yourprofile" target="_blank">GitHub</a>
    </p>
  </div>

  <div class="y">
    &copy; 2025 Thej Krishnan
  </div>

</body>
</html>
